# ZadanieRekrutacyjne

./: ZadanieRekrutacyjne.sln
ZadanieRekrutacyjne.Server/: NHibernateHelper.cs  Program.cs  WeatherForecast.cs  ZadanieRekrutacyjne.Server.csproj  ZadanieRekrutacyjne.Server.http
ZadanieRekrutacyjne.Server/Controllers/: WeatherForecastController.cs
ZadanieRekrutacyjne.Server/Models/: AspNetUsers.cs  Tabela.cs  Tasks.cs  Workspace.cs
ZadanieRekrutacyjne.Server/Models/Mappings/: AspNetUsersMapping.cs  TabelaMapping.cs  TasksMapping.cs  WorkspaceMapping.cs
ZadanieRekrutacyjne.Server/Persistance/Migrations/: CreateTableAspNetUsers.cs  CreateTableTabela.cs  CreateTableTasks.cs  CreateTableWorkspace.cs  CreateUsersClaims.cs  CreateUsersTokenTable.cs
ZadanieRekrutacyjne.Server/Properties/: launchSettings.json
zadanierekrutacyjne.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
zadanierekrutacyjne.client/src/: main.tsx
